server.port= 5000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://shaddytechie.cz4xbxbtcvin.us-east-2.rds.amazonaws.com:3306/testdb?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mariadb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= badguy106
Spring.datasource.hikari.connection-timeout=50000
Spring.datasource.hikari.idle-timeout=300000
Spring.datasource.hikari.max-lifetime=900000
Spring.datasource.hikari.maximum-pool-size=8
Spring.datasource.hikari.minimum-idle = 8
Spring.datasource.hikari.pool-name=MyPool
Spring.datasource.hikari.connection-test-query=select 1 from dual
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#shaddytechie.cz4xbxbtcvin.us-east-2.rds.amazonaws.com

